{
  "name": "@framework/telemetry-mcp",
  "version": "1.0.0",
  "description": "Telemetry MCP — logs agent actions/decisions/errors to a local SQLite store.",
  "main": "index.js",
  "bin": {
    "telemetry-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
